In [1]:
import pandas as pd

In [2]:
imdb=pd.read_csv('movie_metadata.csv')

In [3]:
imdb.head()#默认返回前五行

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [4]:
imdb.shape

(5043, 28)

In [5]:
imdb.tail()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
5038,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
5039,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
5040,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
5041,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [6]:
sl=imdb['color']

In [7]:
imdb[['color','director_name','movie_title']].head()

   color      director_name                                        movie_title
0  Color      James Cameron                                            Avatar
1  Color     Gore Verbinski          Pirates of the Caribbean: At World's End
2  Color         Sam Mendes                                           Spectre
3  Color  Christopher Nolan                             The Dark Knight Rises
4    NaN        Doug Walker  Star Wars: Episode VII - The Force Awakens    ...

In [8]:
sub_df = imdb[['color','director_name','movie_title']]

In [9]:
sub_df.iloc[10:20,:]#iloc(内部位置)返回10到20行

    color     director_name                                   movie_title
10  Color       Zack Snyder           Batman v Superman: Dawn of Justice
11  Color      Bryan Singer                             Superman Returns
12  Color      Marc Forster                            Quantum of Solace
13  Color    Gore Verbinski   Pirates of the Caribbean: Dead Man's Chest
14  Color    Gore Verbinski                              The Lone Ranger
15  Color       Zack Snyder                                 Man of Steel
16  Color    Andrew Adamson     The Chronicles of Narnia: Prince Caspian
17  Color       Joss Whedon                                 The Avengers
18  Color      Rob Marshall  Pirates of the Caribbean: On Stranger Tides
19  Color  Barry Sonnenfeld                               Men in Black 3

In [10]:
sub_df.loc[15:17,:'movie_title']#闭区间，可以用标签

    color   director_name                                movie_title
15  Color     Zack Snyder                              Man of Steel
16  Color  Andrew Adamson  The Chronicles of Narnia: Prince Caspian
17  Color     Joss Whedon                              The Avengers

In [11]:
#reindex
sl = pd.Series([1,2,3,4],index=['a','b','c','d'])
sl

a    1
b    2
c    3
d    4
dtype: int64

In [12]:
sl.reindex(index=['A','B','C','D','E'])

A   NaN
B   NaN
C   NaN
D   NaN
E   NaN
dtype: float64

In [13]:
sl.reindex(index=['A','B','C','D','E'],fill_value=10)

A    10
B    10
C    10
D    10
E    10
dtype: int64

In [14]:
s2=pd.Series(['A','B','C'],index=[1,5,10])
s2

1     A
5     B
10    C
dtype: object

In [15]:
s2.reindex(index=range(15))

0     NaN
1       A
2     NaN
3     NaN
4     NaN
5       B
6     NaN
7     NaN
8     NaN
9     NaN
10      C
11    NaN
12    NaN
13    NaN
14    NaN
dtype: object

In [16]:
s2.reindex(index=range(15),method='ffill')

0     NaN
1       A
2       A
3       A
4       A
5       B
6       B
7       B
8       B
9       B
10      C
11      C
12      C
13      C
14      C
dtype: object

In [17]:
import numpy as np

In [20]:
df1 = pd.DataFrame(np.random.rand(25).reshape(5,5),index= ['A','B','D','E','F'],columns=['c1','c2','c3','c4','c5'])

In [21]:
df1

         c1        c2        c3        c4        c5
A  0.869825  0.225773  0.168353  0.247831  0.797882
B  0.663711  0.241185  0.322614  0.040710  0.788861
D  0.963566  0.685220  0.046824  0.566770  0.354685
E  0.584715  0.853567  0.660984  0.228679  0.211271
F  0.839803  0.931097  0.514447  0.886971  0.690580

In [22]:
df1.reindex(index=['A','B','C','D','E','F'])

         c1        c2        c3        c4        c5
A  0.869825  0.225773  0.168353  0.247831  0.797882
B  0.663711  0.241185  0.322614  0.040710  0.788861
C       NaN       NaN       NaN       NaN       NaN
D  0.963566  0.685220  0.046824  0.566770  0.354685
E  0.584715  0.853567  0.660984  0.228679  0.211271
F  0.839803  0.931097  0.514447  0.886971  0.690580

In [23]:
df1.reindex(columns=['c1','c2','c3','c4','c5','c6'])

         c1        c2        c3        c4        c5  c6
A  0.869825  0.225773  0.168353  0.247831  0.797882 NaN
B  0.663711  0.241185  0.322614  0.040710  0.788861 NaN
D  0.963566  0.685220  0.046824  0.566770  0.354685 NaN
E  0.584715  0.853567  0.660984  0.228679  0.211271 NaN
F  0.839803  0.931097  0.514447  0.886971  0.690580 NaN

In [24]:
df1.reindex(columns=['c1','c2','c3','c4','c6'])

         c1        c2        c3        c4  c6
A  0.869825  0.225773  0.168353  0.247831 NaN
B  0.663711  0.241185  0.322614  0.040710 NaN
D  0.963566  0.685220  0.046824  0.566770 NaN
E  0.584715  0.853567  0.660984  0.228679 NaN
F  0.839803  0.931097  0.514447  0.886971 NaN

In [26]:
df1.reindex(index=['A','B'])

         c1        c2        c3        c4        c5
A  0.869825  0.225773  0.168353  0.247831  0.797882
B  0.663711  0.241185  0.322614  0.040710  0.788861

In [29]:
#Drop
sl

a    1
b    2
c    3
d    4
dtype: int64

In [30]:
sl.drop('a')

b    2
c    3
d    4
dtype: int64

In [33]:
df1.drop('c2',axis=1)

         c1        c3        c4        c5
A  0.869825  0.168353  0.247831  0.797882
B  0.663711  0.322614  0.040710  0.788861
D  0.963566  0.046824  0.566770  0.354685
E  0.584715  0.660984  0.228679  0.211271
F  0.839803  0.514447  0.886971  0.690580

In [34]:
df1

         c1        c2        c3        c4        c5
A  0.869825  0.225773  0.168353  0.247831  0.797882
B  0.663711  0.241185  0.322614  0.040710  0.788861
D  0.963566  0.685220  0.046824  0.566770  0.354685
E  0.584715  0.853567  0.660984  0.228679  0.211271
F  0.839803  0.931097  0.514447  0.886971  0.690580